<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:card="http://schemas.android.com/apk/res-auto" >

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Playlist"
    android:layout_gravity="center"
    android:textSize="25sp"
    />

    <it.gmariotti.cardslib.library.view.CardListView
        android:layout_marginTop="10dp"
        android:id="@+id/cardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card:list_card_layout_resourceID="@layout/mycardview"
        style="@style/list_card.thumbnail"
        android:background="@color/colorHeader"/>
    </LinearLayout>